# MybatisTest01

mybaitis-demo01/: pom.xml
mybaitis-demo01/src/main/java/com/itheima/mapper/: RoleMapper.java  UserMapper.java
mybaitis-demo01/src/main/java/com/itheima/pojo/: Role.java  User.java
mybaitis-demo01/src/main/java/com/itheima/service/: RoleService.java  UserService.java
mybaitis-demo01/src/main/java/com/itheima/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mybaitis-demo01/src/main/java/com/itheima/util/: MyBatisUtil.java
mybaitis-demo01/src/main/resources/: jdbc.properties
mybaitis-demo01/src/main/resources/com/itheima/mapper/: UserMapper.xml
mybaitis-demo01/src/test/java/com/itheima/test/: Demo01Test.java
